# android-architecture-mvvm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/bugchain/architecturemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/bugchain/architecturemvvm/core/arch/livedata/: LiveData.kt  SingleLiveEvent.kt
app/src/main/java/app/bugchain/architecturemvvm/core/arch/viewmodel/: GetViewModel.kt
app/src/main/java/app/bugchain/architecturemvvm/core/databinding/inflaters/: SetContentView.kt
app/src/main/java/app/bugchain/architecturemvvm/core/utils/: Async.kt
app/src/main/java/app/bugchain/architecturemvvm/core/view/: Constants.kt
app/src/main/java/app/bugchain/architecturemvvm/view/form/: FormViewModel.kt  SimpleFormActivity.kt
app/src/main/java/app/bugchain/architecturemvvm/view/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_simple_form.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/app/bugchain/architecturemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
